[windows]
20.106.235.60
[windows:vars]
ansible_user=praveen
ansible_password=Healthedge@143
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_python_interpreter=/usr/bin/python3